<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About</h1>
  <p>Berdiri sejak 2020, kami hadir di tengah masyarakat Indonesia dan akan menjadi salah satu bank terbesar di Indonesia. Di E-Wallet ini pelanggan dapat mengetahui profil pengguna, saldo, mutasi dan sebagainya.  </p>
  <p>Semoga web ini dapat mempermudah kehidupan pelanggan di era yang serba digital saat ini</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Haris" style="width:100%">
      <div class="container">
        <h2>Muhammad Yana H.F</h2>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Radika" style="width:100%">
      <div class="container">
        <h2>Radika Yudha R</h2>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="Ferdy" style="width:100%">
      <div class="container">
        <h2>Ferdy Sechnnandito</h2>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team4.jpg" alt="Evan" style="width:100%">
      <div class="container">
        <h2>Evan Salim</h2>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="/w3images/team5.jpg" alt="Andre" style="width:100%">
      <div class="container">
        <h2>Andre Ertanto</h2>
      </div>
    </div>
  </div>
</div>

</body>
</html>
