<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  position: absolute;
  bottom: 10px;
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
body{background-color: turquoise;}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile</h2>

  <h2 style="text-align: center;"><img src="user.svg" alt="user" width="50" height="50"></h2>
  <h2 style="text-align: center;">Username</h2>
  <div class="title">
  <p>Account Number </p>
  <p>Email Address  </p>
  <p>Date of Birth  </p>
  <p>Phone Number   </p>
  <p>Sex            </p>
  </div>
  <p><button>Edit Profil</button></p>
</div>

</body>
</html>