<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
    <title>E-Wallet</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger">
        <div class="container">
            <a class="navbar-brand" href="home2.html">E-Wallet</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                    <a class="nav-link" href="home2.html">Home </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Rekening
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="profil.html">Profil</a>
                        <a class="dropdown-item" href="infosaldo.html">Informasi saldo</a>
                        <a class="dropdown-item" href="#">Mutasi</a>
                        <a class="dropdown-item" href="#">Transfer</a>
                        <a class="dropdown-item" href="deposit.html">Deposit</a>
                        <a class="dropdown-item" href="home.html">Log out</a>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
    <!--BACKGROUND HOME-->
    <div class="about-section">
        <h1>About</h1>
        <p>Berdiri sejak 2020, kami hadir di tengah masyarakat Indonesia dan akan menjadi salah satu bank terbesar di Indonesia. Di E-Wallet ini pelanggan dapat mengetahui profil pengguna, saldo, mutasi dan sebagainya.  </p>
        <p>Semoga web ini dapat mempermudah kehidupan pelanggan di era yang serba digital saat ini</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/w3images/team1.jpg" alt="Haris" style="width:100%">
            <div class="container">
              <h2>Muhammad Yana H.F</h2>
  
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/w3images/team2.jpg" alt="Radika" style="width:100%">
            <div class="container">
              <h2>Radika Yudha R</h2>
     
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="Ferdy" style="width:100%">
            <div class="container">
              <h2>Ferdy Sechnnandito</h2>

            </div>
          </div>
        </div>
      </div>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="/w3images/team1.jpg" alt="Evan" style="width:100%">
              <div class="container">
                <h2>Evan Salim</h2>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="/w3images/team2.jpg" alt="Andre" style="width:100%">
              <div class="container">
                <h2>Andre Ertanto</h2>
              </div>
            </div>
          </div>
      </div>
    

     
      
  <div class="sosmed">
    <ul>
      <a href=""><i class="fab fa-facebook-square"></i></a>
      <a href=""><i class="fab fa-youtube"></i></a>
      <a href=""><i class="fab fa-twitter-square"></i></a>
    </ul>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>